{
    "name": "interactive Guide",
    "short_name": "inGuide",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1F1F1F",
    "description": "inGuide is an interactive Tour Guide which offers informations about paintings or artworks with NFC-technology",
    "icons": [
        {
            "src": "./thumbnail/testicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./thumbnail/testicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
    ]
}